<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iBase4J-Web</artifactId>
	<packaging>war</packaging>
	<name>iBase4J-Web</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.ibase4j</groupId>
		<artifactId>iBase4J</artifactId>
		<version>${version}</version>
	</parent>

	<properties>
		<server.port>8088</server.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ibase4j</groupId>
			<artifactId>iBase4J-Common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ibase4j</groupId>
			<artifactId>iBase4J-SYS-API</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring-session.version}</version>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- 文件图片处理 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<!-- 中文拼音 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<build>
				<finalName>${project.name}</finalName>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
							<artifactId>tomcat7-maven-plugin</artifactId>
							<version>2.2</version>
							<executions>
								<execution>
									<id>run-war-only</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>run-war-only</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<warDirectory>target/${project.name}</warDirectory>
								<path>/</path>
								<contextReloadable>true</contextReloadable>
								<uriEncoding>UTF-8</uriEncoding>
								<port>${server.port}</port>
								<systemProperties>
									<webapps>
										<webapp>
											<groupId>${project.name}</groupId>
											<artifactId>${project.name}</artifactId>
											<version>${project.version}</version>
											<type>${project.packaging}</type>
											<asWebapp>true</asWebapp>
											<contextPath>/</contextPath>
										</webapp>
									</webapps>
								</systemProperties>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>