# iBase4J

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  LICENSE.txt  README.md  iBase4J.sql  iBase4J.sql.txt  iBase文档(简版).docx  package.bat  pom-biz-service-server.xml  pom-biz-web-server.xml  pom-scheduler-server.xml  pom-sys-server.xml  pom-sys-service-server.xml  pom-sys-web-server.xml  pom-web-server.xml  pom.biz-service.xml  pom.biz-web.xml  pom.sys-service.xml  pom.sys-web.xml  pom.xml  quartz.sql  readme.md  readme.rst  readme.txt
iBase4J-Base/: .classpath  .project  pom.xml
iBase4J-Base/src/main/resources/config/: thirdParty.properties
iBase4J-Base/src/main/resources/config/kafka/: producer.properties
iBase4J-Biz-API/: README.md  pom.xml
iBase4J-Biz-Facade/: pom.xml
iBase4J-Biz-Service/: README.md  pom.xml
iBase4J-Biz-Service/src/main/java/org/ibase4j/: BizServiceApplication.java
iBase4J-Biz-Service/src/main/resources/: Spring-config.xml  application.yml  log4j2.xml
iBase4J-Biz-Service/src/main/resources/config/: alipay.properties  jdbc.properties  system.properties  weixin.properties
iBase4J-Biz-Service/src/main/resources/config/dev/: jdbc.properties
iBase4J-Biz-Service/src/main/resources/refer/: dubbo.xml  motan.xml
iBase4J-Biz-Service/src/main/resources/spring/: mq-listener.xml
iBase4J-Biz-Service/src/main/webapp/WEB-INF/: web.xml
iBase4J-Biz-Web/: README.md  pom.xml
iBase4J-Biz-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  application.yml  csrfWhite.txt  fdht_client.conf  log4j2.xml
iBase4J-Biz-Web/src/main/resources/config/: system.properties
iBase4J-Biz-Web/src/main/resources/refer/: dubbo.xml  motan.xml
iBase4J-Biz-Web/src/main/resources/white/: csrfWhite.txt  signWhite.txt  tokenWhite.txt
iBase4J-Biz-Web/src/main/webapp/WEB-INF/: web.xml
iBase4J-Common/: .classpath  .project  README.md  pom.xml
iBase4J-Common/src/main/java/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
iBase4J-Common/src/main/java/tpl/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm
iBase4J-Common/src/main/resources/: ehcache-shiro.xml  fdht_client.conf  jta.properties  log4j2.xml  mybatis-config.xml
iBase4J-Common/src/main/resources/config/: dubbo.properties  quartz.properties  redis.properties  ssh.properties  system.properties
iBase4J-Common/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
iBase4J-Common/src/main/resources/mappers/: TaskFireLogMapper.xml  TaskGroupMapper.xml  TaskSchedulerMapper.xml
iBase4J-Common/src/main/resources/spring/: dataSource.xml  dubbo.xml  motan.xml  mq.xml  mybatis.xml  redis.xml  redisson.xml  scheduler.xml  session.xml  shiro.xml
iBase4J-Common/src/main/resources/tpl/: controller.java.vm  dao.tpl  entity.java.vm  mapper.tpl  mapper.xml.vm  model.java.vm  model.tpl  service.java.vm
iBase4J-Common/src/test/resources/: fdfs_client.conf
iBase4J-Generator/: pom-scheduler.xml  pom-sys.xml  pom.xml
iBase4J-Generator/src/main/resources/: generatorConfig-biz.xml  generatorConfig-scheduler.xml  generatorConfig-sys.xml
iBase4J-SYS-API/: .classpath  .project  README.md  pom.xml
iBase4J-SYS-Facade/: .classpath  .project  pom.xml
iBase4J-SYS-Facade/src/main/resources/: Spring-config.xml  generatorConfig.xml
iBase4J-SYS-Facade/src/main/resources/config/: system.properties
iBase4J-SYS-Facade/src/main/resources/spring/: dataSource.xml  mybatis.xml
iBase4J-SYS-Facade/src/main/webapp/WEB-INF/: web.xml
iBase4J-SYS-Service/: .classpath  .project  README.md  pom.xml
iBase4J-SYS-Service/src/main/resources/: Spring-config.xml  application.yml  generatorConfig.xml  log4j2.xml  logger.properties  mybatis-config.xml
iBase4J-SYS-Service/src/main/resources/config/: dubbo.properties  jdbc.properties  system.properties
iBase4J-SYS-Service/src/main/resources/mappers/: SysAuthorizeMapper.xml  SysCatalogMapper.xml  SysDeptMapper.xml  SysDicIndexMapper.xml  SysDicMapper.xml  SysEmailConfigMapper.xml  SysEmailMapper.xml  SysEmailTemplateMapper.xml  SysEventMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSessionMapper.xml  SysUnitMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml
iBase4J-SYS-Service/src/main/resources/spring/: dataSource.xml  dubbo-sys-provider.xml  mq-listener.xml  mq-sender.xml  mybatis.xml
iBase4J-SYS-Service/src/main/resources/tpl/: dao.tpl  mapper.tpl  model.tpl
iBase4J-SYS-Service/src/main/webapp/WEB-INF/: web.xml
iBase4J-SYS-Service/src/test/resources/: Generator-config.xml  Spring-config.xml
iBase4J-SYS-Service/src/test/resources/config/: jdbc.properties  system.properties
iBase4J-SYS-Service/src/test/resources/spring/: dataSource.xml  redis.xml  shiro.xml
iBase4J-SYS-Web/: README.md  pom.xml
iBase4J-SYS-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  application.yml  csrfWhite.txt  fdfs_client.conf  fdht_client.conf  log4j2.xml  xssWhite.txt
iBase4J-SYS-Web/src/main/resources/config/: shiro.config  shiro.properties  system.properties
iBase4J-SYS-Web/src/main/resources/refer/: dubbo.xml  motan.xml
iBase4J-SYS-Web/src/main/webapp/: index.jsp
iBase4J-SYS-Web/src/main/webapp/WEB-INF/: web.xml
iBase4J-Scheduled-SYS-API/: pom.xml
iBase4J-Scheduler/: .classpath  .project  pom.xml
iBase4J-Scheduler/src/main/resources/: Spring-config.xml  generatorConfig.xml
iBase4J-Scheduler/src/main/resources/config/: jdbc.properties
iBase4J-Scheduler/src/main/resources/spring/: dubbo.xml  scheduler.xml
iBase4J-Scheduler/src/main/webapp/WEB-INF/: web.xml
iBase4J-Web/: .classpath  .project  pom.xml
iBase4J-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  dubbo.xml  log4j2.xml  xssWhite.txt
iBase4J-Web/src/main/resources/config/: dubbo.properties
iBase4J-Web/src/main/resources/i18n/: messages_zh.properties
iBase4J-Web/src/main/resources/spring/: dubbo-consumer.xml  jta.xml  session.xml  shiro.xml
iBase4J-Web/src/main/webapp/WEB-INF/: web.xml
(+3902 files in other folders)
