#
com.atomikos.icatch.output_dir=/logs/
com.atomikos.icatch.log_base_dir=/logs/
com.atomikos.icatch.console_file_name=iBase4j.out
com.atomikos.icatch.log_base_name=iBase4jLog.log
com.atomikos.icatch.console_log_level=INFO
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm