0:0:0:0:0:0:0:1 - - [14/May/2016:17:12:16 +0800] "GET /regin?account=1&password=2 HTTP/1.1" 200 40 http-bio-8088-exec-1 584
0:0:0:0:0:0:0:1 - - [14/May/2016:17:12:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2016:17:12:16 +0800] "GET /unauthorized HTTP/1.1" 200 60 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [14/May/2016:17:13:03 +0800] "GET /regin?account=1&password=2&sex=0 HTTP/1.1" 200 40 http-bio-8088-exec-7 77
0:0:0:0:0:0:0:1 - - [14/May/2016:17:13:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2016:17:13:03 +0800] "GET /unauthorized HTTP/1.1" 200 60 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2016:17:17:32 +0800] "GET /regin?account=1&password=2&sex=0 HTTP/1.1" 200 40 http-bio-8088-exec-4 300
0:0:0:0:0:0:0:1 - - [14/May/2016:17:17:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2016:17:17:32 +0800] "GET /unauthorized HTTP/1.1" 200 60 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2016:17:34:02 +0800] "GET /regin?account=1&password=2&sex=0 HTTP/1.1" 200 40 http-bio-8088-exec-9 268
0:0:0:0:0:0:0:1 - - [14/May/2016:17:34:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2016:17:34:02 +0800] "GET /unauthorized HTTP/1.1" 200 60 http-bio-8088-exec-9 20
127.0.0.1 - - [14/May/2016:17:41:13 +0800] "POST /user/read/list HTTP/1.0" 302 - http-bio-8088-exec-3 24
127.0.0.1 - - [14/May/2016:17:41:13 +0800] "GET /unauthorized HTTP/1.0" 200 49 http-bio-8088-exec-2 15
127.0.0.1 - - [14/May/2016:17:41:18 +0800] "POST /login HTTP/1.0" 200 49 http-bio-8088-exec-4 480
127.0.0.1 - - [14/May/2016:17:41:18 +0800] "POST /user/read/current HTTP/1.0" 200 885 http-bio-8088-exec-10 183
127.0.0.1 - - [14/May/2016:17:41:18 +0800] "POST /user/read/list HTTP/1.0" 200 1574 http-bio-8088-exec-6 263
