db.driver=com.mysql.jdbc.Driver
#\u8bfb
db.reader.url=jdbc:mysql://127.0.0.1:3306/ibase4j\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.reader.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
db.reader.password=yYEtaRoo3QHpKaWpBJTW17==
#\u5199
db.writer.url=jdbc:mysql://127.0.0.1:3306/ibase4j\u003fuseUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writer.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
db.writer.password=yYEtaRoo3QHpKaWpBJTW17==
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=5
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=30000
#
db.minEvictableIdleTimeMillis=300000
#
druid.filters=
#
db.reader.list.maxThread=5