<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iBase4J-SYS-Service</artifactId>
	<name>iBase4J-SYS-Service</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>

	<parent>
		<groupId>org.ibase4j</groupId>
		<artifactId>iBase4J</artifactId>
		<version>1.1.0</version>
	</parent>

	<properties>
		<server.port>8085</server.port>
		<moduleName>SysService</moduleName>
		<jar.dic>${project.basedir}/../</jar.dic>
		<other.jar>alipay*.jar</other.jar>
	</properties>

	<!-- 生成model -->
	<!-- mybatis-generator:generate -->

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>java20171012102412</version>
			<scope>system</scope>
			<systemPath>${jar.dic}/libs/alipay-sdk-java20171012102412.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aliyuncs</groupId>
			<artifactId>core</artifactId>
			<version>3.3.1</version>
			<scope>system</scope>
			<systemPath>${jar.dic}/libs/aliyun-java-sdk-core-3.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aliyuncs</groupId>
			<artifactId>dysmsapi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${jar.dic}/libs/aliyun-java-sdk-dysmsapi-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aliyuncs</groupId>
			<artifactId>dyvmsapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jar.dic}/libs/aliyun-java-sdk-dyvmsapi-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ibase4j</groupId>
			<artifactId>iBase4J-SYS-Facade</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ibase4j</groupId>
			<artifactId>iBase4J-Biz-Facade</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- 中文拼音 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		<!-- 反射工具 -->
		<dependency>
			<groupId>org.db4j</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.4-2</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- 二维码 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>
	</dependencies>
</project>